{
  "2008": {
    "SC Ganguly": "107.72",
    "BB McCullum": "195.83",
    "RT Ponting": "73.58",
    "DJ Hussey": "119.48",
    "Mohammad Hafeez": "76.19",
    "R Dravid": "124.08",
    "W Jaffer": "104.55",
    "V Kohli": "98.21",
    "JH Kallis": "105.85",
    "CL White": "108.57",
    "MV Boucher": "124.31",
    "B Akhil": "143.75",
    "AA Noffke": "75.00",
    "P Kumar": "112.00",
    "Z Khan": "79.07",
    "SB Joshi": "37.50",
    "PA Patel": "95.87",
    "ML Hayden": "140.00",
    "MEK Hussey": "168.00",
    "MS Dhoni": "129.78",
    "SK Raina": "138.49",
    "JDP Oram": "138.46",
    "S Badrinath": "139.13",
    "K Goel": "96.20",
    "JR Hopes": "145.39",
    "KC Sangakkara": "154.59",
    "Yuvraj Singh": "156.54",
    "SM Katich": "133.33",
    "IK Pathan": "109.17",
    "T Kohli": "62.50",
    "YK Pathan": "171.94",
    "SR Watson": "146.58",
    "M Kaif": "100.00",
    "DS Lehmann": "94.74",
    "RA Jadeja": "125.00",
    "M Rawat": "87.18",
    "D Salunkhe": "137.50",
    "SK Warne": "116.67",
    "SK Trivedi": "41.67",
    "G Gambhir": "135.53",
    "V Sehwag": "177.29",
    "S Dhawan": "110.39",
    "L Ronchi": "100.00",
    "ST Jayasuriya": "154.35",
    "DJ Thornely": "72.22",
    "RV Uthappa": "109.97",
    "PR Shah": "89.47",
    "AM Nayar": "145.07",
    "SM Pollock": "126.72",
    "Harbhajan Singh": "176.47",
    "S Chanderpaul": "75.76",
    "LRPL Taylor": "175.29",
    "AC Gilchrist": "132.93",
    "Y Venugopal Rao": "132.72",
    "VVS Laxman": "115.67",
    "A Symonds": "145.05",
    "RG Sharma": "146.38",
    "SB Styris": "90.32",
    "AS Yadav": "122.50",
    "SB Bangar": "95.92",
    "WPUJC Vaas": "116.67",
    "RP Singh": "108.00",
    "WP Saha": "133.61",
    "LR Shukla": "128.35",
    "DPMD Jayawardene": "129.71",
    "S Sohal": "50.00",
    "B Lee": "121.43",
    "PP Chawla": "147.54",
    "WA Mota": "92.86",
    "Kamran Akmal": "164.10",
    "Shahid Afridi": "176.09",
    "DJ Bravo": "129.93",
    "MA Khote": "109.09",
    "A Nehra": "23.08",
    "GC Smith": "117.60",
    "Pankaj Singh": "62.50",
    "RR Sarwan": "93.59",
    "S Sreesanth": "0.00",
    "VRV Singh": "133.33",
    "SS Tiwary": "130.00",
    "DS Kulkarni": "11.76",
    "R Vinay Kumar": "89.29",
    "AB Agarkar": "110.20",
    "M Kartik": "107.14",
    "I Sharma": "100.00",
    "AM Rahane": "21.05",
    "Shoaib Malik": "106.12",
    "MK Tiwary": "119.54",
    "KD Karthik": "134.26",
    "R Bhatia": "121.43",
    "MF Maharoof": "158.23",
    "VY Mahesh": "53.57",
    "TM Srivastava": "80.00",
    "B Chipli": "66.67",
    "DW Steyn": "40.00",
    "DB Das": "108.42",
    "MK Pandey": "30.00",
    "HH Gibbs": "105.03",
    "DNT Zoysa": "122.22",
    "D Kalyankrishna": "37.50",
    "SE Marsh": "136.28",
    "SA Asnodkar": "129.05",
    "Sohail Tanvir": "116.67",
    "Salman Butt": "112.21",
    "BJ Hodge": "66.67",
    "Umar Gul": "205.26",
    "AB Dinda": "50.00",
    "SP Fleming": "114.62",
    "S Vidyut": "126.09",
    "JA Morkel": "143.45",
    "AB de Villiers": "95.00",
    "LPC Silva": "148.15",
    "DB Ravi Teja": "128.24",
    "Misbah-ul-Haq": "142.68",
    "YV Takawale": "101.45",
    "RR Raje": "88.89",
    "PJ Sangwan": "40.00",
    "Mohammad Asif": "50.00",
    "GD McGrath": "80.00",
    "Joginder Sharma": "145.45",
    "MS Gony": "140.00",
    "M Muralitharan": "0.00",
    "M Ntini": "57.89",
    "DT Patil": "100.00",
    "A Kumble": "76.47",
    "S Anirudha": "12.50",
    "MM Patel": "0.00",
    "CK Kapugedera": "66.67",
    "A Chopra": "76.36",
    "T Taibu": "119.23",
    "J Arunkumar": "95.83",
    "PP Ojha": "50.00",
    "SP Goswami": "95.35",
    "SR Tendulkar": "99.47",
    "U Kaul": "0.00",
    "TM Dilshan": "131.65",
    "A Mishra": "88.10",
    "AD Mascarenhas": "112.50",
    "Niraj Patel": "124.10",
    "LA Pomersbach": "150.50",
    "Iqbal Abdulla": "50.00",
    "Younis Khan": "42.86",
    "PM Sarvesh Kumar": "50.00",
    "DP Vijaykumar": "100.00",
    "Shoaib Akhtar": "25.00",
    "Abdur Razzak": "0.00",
    "H Das": "40.00",
    "DR Smith": "109.76",
    "SD Chitnis": "180.00",
    "CRD Fernando": "200.00",
    "VS Yeligati": "100.00",
    "L Balaji": "0.00",
    "A Mukund": "0.00",
    "RR Powar": "133.33"
  },
  "2009": {
    "ST Jayasuriya": "107.80",
    "SR Tendulkar": "115.56",
    "S Dhawan": "86.96",
    "JP Duminy": "111.38",
    "DJ Bravo": "103.32",
    "AM Nayar": "124.52",
    "Harbhajan Singh": "147.37",
    "Z Khan": "72.73",
    "PA Patel": "108.40",
    "SK Raina": "136.48",
    "ML Hayden": "139.85",
    "A Flintoff": "108.77",
    "MS Dhoni": "122.96",
    "JDP Oram": "93.62",
    "S Badrinath": "106.63",
    "Joginder Sharma": "111.11",
    "T Thushara": "25.00",
    "JD Ryder": "114.29",
    "LRPL Taylor": "132.70",
    "KP Pietersen": "104.49",
    "RV Uthappa": "98.86",
    "R Dravid": "113.39",
    "V Kohli": "109.33",
    "B Akhil": "106.25",
    "P Kumar": "141.30",
    "R Vinay Kumar": "106.82",
    "GC Smith": "95.50",
    "SA Asnodkar": "100.00",
    "Niraj Patel": "43.90",
    "T Henderson": "68.75",
    "YK Pathan": "135.94",
    "AD Mascarenhas": "100.00",
    "RA Jadeja": "106.88",
    "SK Warne": "91.53",
    "M Rawat": "80.00",
    "MM Patel": "126.92",
    "Kamran Khan": "60.00",
    "RS Bopara": "111.29",
    "K Goel": "88.57",
    "KC Sangakkara": "100.00",
    "Yuvraj Singh": "107.26",
    "DPMD Jayawardene": "127.33",
    "IK Pathan": "119.51",
    "G Gambhir": "101.06",
    "V Sehwag": "135.62",
    "BB McCullum": "115.32",
    "CH Gayle": "115.72",
    "SC Ganguly": "88.73",
    "BJ Hodge": "115.14",
    "A Chopra": "55.00",
    "LR Shukla": "96.51",
    "MC Henriques": "95.00",
    "AB Agarkar": "113.79",
    "M Kartik": "105.00",
    "I Sharma": "123.08",
    "AB Dinda": "66.67",
    "AC Gilchrist": "146.88",
    "HH Gibbs": "107.85",
    "VVS Laxman": "57.58",
    "RG Sharma": "112.07",
    "JA Morkel": "132.88",
    "JH Kallis": "103.44",
    "R Bishnoi": "111.76",
    "DW Steyn": "0.00",
    "A Kumble": "80.00",
    "T Kohli": "25.00",
    "PP Chawla": "79.49",
    "SB Styris": "175.00",
    "Y Venugopal Rao": "105.08",
    "DB Ravi Teja": "91.55",
    "FH Edwards": "80.00",
    "KV Sharma": "33.33",
    "AB de Villiers": "129.53",
    "TM Dilshan": "117.09",
    "KD Karthik": "128.57",
    "MK Tiwary": "69.23",
    "MS Gony": "185.71",
    "M Muralitharan": "100.00",
    "PC Valthaty": "50.00",
    "RJ Quiney": "98.10",
    "AS Raut": "120.00",
    "SB Bangar": "22.22",
    "Yashpal Singh": "70.15",
    "Pankaj Singh": "50.00",
    "DR Smith": "160.45",
    "RP Singh": "47.06",
    "PP Ojha": "14.29",
    "PR Shah": "98.15",
    "MV Boucher": "123.97",
    "M Manhas": "115.38",
    "WA Mota": "62.50",
    "AA Bilakhia": "79.76",
    "SS Tiwary": "108.33",
    "AN Ghosh": "87.50",
    "BAW Mendis": "0.00",
    "DL Vettori": "106.25",
    "A Mishra": "130.00",
    "PJ Sangwan": "60.00",
    "MN van Wyk": "123.70",
    "WP Saha": "175.61",
    "SP Goswami": "82.81",
    "RE van der Merwe": "120.79",
    "MK Pandey": "140.00",
    "RR Powar": "104.55",
    "TL Suman": "122.80",
    "Shoaib Ahmed": "16.67",
    "SK Trivedi": "47.37",
    "GR Napier": "93.75",
    "AM Rahane": "112.50",
    "KP Appanna": "0.00",
    "SM Katich": "121.85",
    "TM Srivastava": "0.00",
    "LA Carseldine": "114.08",
    "NV Ojha": "115.86",
    "SM Harwood": "64.29",
    "M Vijay": "86.96",
    "SB Jakati": "125.00",
    "L Balaji": "40.00",
    "DA Warner": "118.98",
    "R Bhatia": "44.44",
    "S Sohal": "112.75",
    "W Jaffer": "78.95",
    "RJ Harris": "116.67",
    "S Sreesanth": "26.32",
    "RR Raje": "133.33",
    "DS Kulkarni": "50.00",
    "D du Preez": "76.92",
    "L Ronchi": "0.00",
    "A Symonds": "145.61",
    "B Lee": "80.00",
    "WPUJC Vaas": "142.86",
    "M Morkel": "88.89",
    "DJ Hussey": "160.66",
    "AD Mathews": "114.29",
    "LA Pomersbach": "83.67",
    "SD Chitnis": "66.67",
    "J Botha": "111.90",
    "YV Takawale": "81.82",
    "C Nanda": "0.00",
    "SL Malinga": "0.00",
    "MF Maharoof": "100.00",
    "A Nehra": "100.00",
    "Mashrafe Mortaza": "100.00",
    "A Singh": "33.33",
    "GJ Bailey": "112.50",
    "AB McDonald": "75.00",
    "Y Nagar": "90.91",
    "SS Shaikh": "85.71",
    "R Ashwin": "53.33",
    "Mohammad Ashraful": "16.67"
  },
  "2010": {
    "MK Tiwary": "123.44",
    "SC Ganguly": "112.05",
    "CA Pujara": "102.52",
    "BJ Hodge": "104.21",
    "OA Shah": "119.79",
    "AD Mathews": "118.27",
    "AC Gilchrist": "144.50",
    "VVS Laxman": "103.23",
    "HH Gibbs": "109.88",
    "A Symonds": "120.51",
    "RG Sharma": "130.32",
    "Anirudh Singh": "91.30",
    "TL Suman": "116.29",
    "WPUJC Vaas": "88.24",
    "Jaskaran Singh": "72.73",
    "ST Jayasuriya": "94.29",
    "SR Tendulkar": "126.38",
    "AP Tare": "121.95",
    "SS Tiwary": "131.35",
    "AT Rayudu": "137.98",
    "R Sathish": "114.29",
    "Harbhajan Singh": "164.06",
    "R McLaren": "92.96",
    "GC Smith": "110.00",
    "NV Ojha": "128.23",
    "AA Jhunjhunwala": "106.40",
    "YK Pathan": "158.57",
    "P Dogra": "99.07",
    "AD Mascarenhas": "109.09",
    "A Uniyal": "57.14",
    "SK Warne": "47.62",
    "RS Bopara": "111.21",
    "MS Bisla": "115.34",
    "KC Sangakkara": "137.31",
    "Yuvraj Singh": "125.73",
    "DPMD Jayawardene": "142.63",
    "IK Pathan": "146.81",
    "M Kaif": "90.32",
    "PP Chawla": "98.41",
    "RR Powar": "62.50",
    "S Sreesanth": "122.73",
    "YA Abdulla": "0.00",
    "G Gambhir": "124.22",
    "V Sehwag": "156.83",
    "TM Dilshan": "80.00",
    "AB de Villiers": "90.24",
    "KD Karthik": "114.88",
    "M Manhas": "103.97",
    "MF Maharoof": "129.17",
    "JH Kallis": "110.64",
    "SP Goswami": "80.00",
    "MK Pandey": "106.87",
    "V Kohli": "142.13",
    "EJG Morgan": "112.90",
    "R Dravid": "126.11",
    "RV Uthappa": "166.96",
    "RE van der Merwe": "50.00",
    "P Kumar": "50.00",
    "M Vijay": "150.16",
    "ML Hayden": "117.29",
    "SK Raina": "136.43",
    "S Badrinath": "114.84",
    "JM Kemp": "104.00",
    "MS Dhoni": "133.49",
    "JA Morkel": "147.41",
    "R Ashwin": "75.00",
    "L Balaji": "90.00",
    "M Muralitharan": "50.00",
    "S Tyagi": "75.00",
    "SA Asnodkar": "125.00",
    "WP Saha": "126.42",
    "LR Shukla": "133.33",
    "RS Gavaskar": "25.00",
    "SE Bond": "50.00",
    "M Kartik": "100.00",
    "I Sharma": "35.29",
    "KA Pollard": "179.61",
    "DJ Bravo": "115.09",
    "A Mishra": "72.22",
    "PJ Sangwan": "66.67",
    "S Ladda": "0.00",
    "DP Nannes": "30.77",
    "MJ Lumb": "141.84",
    "DR Martyn": "73.08",
    "S Narwal": "107.69",
    "M Morkel": "56.25",
    "MM Patel": "80.00",
    "SK Trivedi": "133.33",
    "DA Warner": "144.62",
    "R Bhatia": "141.18",
    "PA Patel": "86.75",
    "RP Singh": "45.00",
    "AB Barath": "97.67",
    "Bipul Sharma": "128.57",
    "FY Fazal": "102.50",
    "AC Voges": "126.57",
    "Z Khan": "184.62",
    "MD Mishra": "111.41",
    "Y Venugopal Rao": "77.27",
    "MC Henriques": "220.00",
    "Y Nagar": "14.29",
    "UT Yadav": "75.00",
    "J Theron": "33.33",
    "MS Gony": "28.57",
    "CH Gayle": "148.22",
    "S Dhawan": "106.11",
    "MV Boucher": "130.00",
    "GJ Bailey": "66.67",
    "SJ Srivastava": "50.00",
    "R Sharma": "111.54",
    "Mandeep Singh": "36.36",
    "DJ Hussey": "105.62",
    "K Goel": "90.00",
    "B Lee": "100.00",
    "KM Jadhav": "126.67",
    "AB McDonald": "120.37",
    "R Vinay Kumar": "77.14",
    "DW Steyn": "76.47",
    "A Kumble": "50.00",
    "SW Tait": "92.31",
    "KB Arun Karthik": "60.00",
    "T Thushara": "90.91",
    "KAJ Roach": "111.11",
    "PD Collingwood": "127.67",
    "AB Agarkar": "133.33",
    "CK Langeveldt": "0.00",
    "SE Marsh": "125.64",
    "VS Malik": "120.00",
    "KP Pietersen": "148.43",
    "CL White": "145.45",
    "SR Watson": "158.12",
    "AS Raut": "116.67",
    "RJ Harris": "115.38",
    "PP Ojha": "37.50",
    "DL Vettori": "117.86",
    "LRPL Taylor": "114.29",
    "A Mithun": "125.00",
    "KP Appanna": "66.67",
    "AP Dole": "147.83",
    "DR Smith": "88.00",
    "AA Bilakhia": "50.00",
    "MEK Hussey": "84.09",
    "AN Ahmed": "50.00",
    "BB McCullum": "97.44",
    "JP Duminy": "117.16",
    "RS Sodhi": "200.00",
    "DE Bollinger": "105.88",
    "AB Dinda": "0.00",
    "BAW Mendis": "100.00",
    "S Sriram": "87.10",
    "A Nehra": "115.00",
    "B Sumanth": "92.11",
    "C Madan": "71.43",
    "Iqbal Abdulla": "0.00",
    "AG Paunikar": "0.00",
    "MR Marsh": "90.32",
    "AM Nayar": "113.73",
    "Pankaj Singh": "50.00",
    "AJ Finch": "100.00",
    "STR Binny": "160.00",
    "S Anirudha": "157.89",
    "Harmeet Singh": "0.00",
    "CRD Fernando": "100.00",
    "SL Malinga": "100.00"
  },
  "2011": {
    "S Anirudha": "106.41",
    "M Vijay": "124.36",
    "SK Raina": "130.75",
    "MS Dhoni": "158.70",
    "JA Morkel": "127.78",
    "SB Styris": "250.00",
    "MS Bisla": "80.00",
    "JH Kallis": "109.84",
    "YK Pathan": "138.05",
    "MK Tiwary": "106.85",
    "EJG Morgan": "111.38",
    "G Gambhir": "113.86",
    "LR Shukla": "140.00",
    "Iqbal Abdulla": "125.00",
    "R Bhatia": "108.70",
    "S Dhawan": "126.98",
    "IR Jaggi": "73.68",
    "KC Sangakkara": "120.13",
    "B Chipli": "120.35",
    "JP Duminy": "116.48",
    "DT Christian": "118.01",
    "DB Ravi Teja": "124.49",
    "DW Steyn": "97.30",
    "A Mishra": "130.77",
    "I Sharma": "80.00",
    "AG Paunikar": "81.67",
    "R Dravid": "107.19",
    "J Botha": "115.00",
    "LRPL Taylor": "114.56",
    "BB McCullum": "122.26",
    "VVS Laxman": "104.76",
    "DPMD Jayawardene": "109.93",
    "BJ Hodge": "116.33",
    "RA Jadeja": "120.94",
    "RV Gomez": "88.46",
    "PA Patel": "106.88",
    "MA Agarwal": "109.30",
    "TM Dilshan": "122.16",
    "V Kohli": "117.76",
    "AB de Villiers": "125.81",
    "SS Tiwary": "92.82",
    "AUK Pathan": "183.33",
    "DA Warner": "115.30",
    "V Sehwag": "171.66",
    "UBT Chand": "16.67",
    "AJ Finch": "92.16",
    "NV Ojha": "94.67",
    "Y Venugopal Rao": "115.07",
    "IK Pathan": "102.74",
    "RE van der Merwe": "87.50",
    "M Morkel": "160.00",
    "UT Yadav": "16.67",
    "AB Dinda": "0.00",
    "DJ Jacobs": "101.10",
    "SR Tendulkar": "108.22",
    "AT Rayudu": "111.27",
    "RG Sharma": "122.37",
    "AC Gilchrist": "123.95",
    "SE Marsh": "144.41",
    "PC Valthaty": "131.91",
    "KD Karthik": "125.33",
    "AM Nayar": "91.04",
    "Sunny Singh": "138.71",
    "R McLaren": "89.11",
    "PP Chawla": "87.27",
    "P Kumar": "81.82",
    "NJ Rimmington": "100.00",
    "GC Smith": "77.78",
    "M Manhas": "89.06",
    "JD Ryder": "145.27",
    "RV Uthappa": "122.79",
    "Yuvraj Singh": "127.51",
    "AL Menaria": "113.92",
    "AM Rahane": "121.21",
    "S Badrinath": "123.75",
    "R Vinay Kumar": "104.17",
    "S Sreesanth": "11.11",
    "RP Singh": "50.00",
    "MD Mishra": "111.67",
    "WD Parnell": "88.10",
    "R Sharma": "104.35",
    "S Sohal": "123.88",
    "Z Khan": "87.50",
    "CA Pujara": "106.25",
    "JJ van der Wath": "105.88",
    "R Ninan": "50.00",
    "DL Vettori": "76.67",
    "S Aravind": "130.00",
    "SR Watson": "128.91",
    "MEK Hussey": "116.31",
    "MS Gony": "0.00",
    "MS Wade": "66.67",
    "JR Hopes": "120.99",
    "FY Fazal": "100.00",
    "AS Raut": "101.69",
    "SK Warne": "50.00",
    "A Singh": "25.00",
    "SW Tait": "100.00",
    "SK Trivedi": "0.00",
    "CL White": "95.41",
    "Y Nagar": "102.78",
    "TD Paine": "34.48",
    "M Kartik": "80.00",
    "SB Wagh": "66.67",
    "AC Thomas": "25.00",
    "JEC Franklin": "133.75",
    "A Symonds": "94.41",
    "KM Jadhav": "78.26",
    "RR Powar": "84.62",
    "Shakib Al Hasan": "126.09",
    "B Lee": "55.56",
    "L Balaji": "200.00",
    "SA Asnodkar": "100.00",
    "STR Binny": "119.35",
    "DH Yagnik": "69.57",
    "R Sathish": "71.43",
    "KA Pollard": "103.55",
    "R Ashwin": "33.33",
    "Joginder Sharma": "0.00",
    "S Randiv": "50.00",
    "DE Bollinger": "0.00",
    "BJ Haddin": "163.64",
    "CH Gayle": "177.78",
    "DJ Hussey": "98.46",
    "RJ Harris": "79.49",
    "NLTC Perera": "79.31",
    "M Muralitharan": "62.50",
    "MK Pandey": "105.58",
    "NL McCullum": "113.04",
    "JE Taylor": "75.00",
    "A Mithun": "135.00",
    "J Syed Mohammad": "115.38",
    "MR Marsh": "100.00",
    "SP Goswami": "93.55",
    "RN ten Doeschate": "140.79",
    "TR Birt": "127.12",
    "Harbhajan Singh": "139.19",
    "SL Malinga": "88.89",
    "AG Murtaza": "40.00",
    "M Kaif": "117.14",
    "Harpreet Singh": "70.00",
    "M Klinger": "93.59",
    "B Akhil": "144.44",
    "Bipul Sharma": "127.78",
    "AC Blizzard": "136.36",
    "TL Suman": "122.64",
    "AA Jhunjhunwala": "52.63",
    "MV Boucher": "100.00",
    "I Malhotra": "175.00",
    "L Ablish": "0.00",
    "CA Ingram": "80.77",
    "AB Agarkar": "100.00",
    "S Nadeem": "0.00",
    "P Parameswaran": "100.00",
    "Mandeep Singh": "111.90",
    "SD Chitnis": "100.00",
    "SJ Srivastava": "133.33",
    "CJ Ferguson": "85.71",
    "SC Ganguly": "81.97",
    "DS Kulkarni": "50.00",
    "MM Patel": "0.00",
    "AB McDonald": "114.29",
    "OA Shah": "162.50",
    "LA Pomersbach": "124.39",
    "KB Arun Karthik": "87.50",
    "MJ Lumb": "0.00",
    "S Sriram": "57.14",
    "VR Aaron": "0.00",
    "PR Shah": "100.00",
    "JDP Oram": "0.00",
    "AA Chavan": "33.33",
    "ND Doshi": "0.00",
    "B Kumar": "100.00",
    "CK Langeveldt": "100.00",
    "WP Saha": "101.49",
    "Y Gnaneswara Rao": "105.56",
    "S Rana": "112.50",
    "BA Bhatt": "0.00",
    "DJ Bravo": "183.33",
    "AN Ahmed": "138.46"
  },
  "2012": {
    "F du Plessis": "128.39",
    "M Vijay": "123.08",
    "SK Raina": "131.64",
    "DJ Bravo": "136.90",
    "JA Morkel": "150.70",
    "S Badrinath": "104.26",
    "MS Dhoni": "126.15",
    "RA Jadeja": "124.84",
    "R Ashwin": "120.00",
    "SB Jakati": "58.33",
    "DE Bollinger": "60.00",
    "RE Levi": "112.16",
    "SR Tendulkar": "109.09",
    "RG Sharma": "123.71",
    "AT Rayudu": "127.59",
    "JEC Franklin": "96.07",
    "BB McCullum": "100.70",
    "JH Kallis": "104.07",
    "G Gambhir": "137.53",
    "MK Tiwary": "102.40",
    "YK Pathan": "108.38",
    "DB Das": "131.25",
    "LR Shukla": "131.58",
    "R Bhatia": "116.67",
    "B Lee": "200.00",
    "Iqbal Abdulla": "66.67",
    "AJ Finch": "105.77",
    "V Sehwag": "156.15",
    "IK Pathan": "132.33",
    "GJ Maxwell": "54.55",
    "MK Pandey": "124.35",
    "WD Parnell": "65.52",
    "SC Ganguly": "93.06",
    "RV Uthappa": "113.45",
    "CJ Ferguson": "79.37",
    "SPD Smith": "133.09",
    "MN Samuels": "100.00",
    "B Kumar": "97.56",
    "M Kartik": "123.81",
    "KD Karthik": "109.68",
    "SA Yadav": "0.00",
    "KA Pollard": "134.97",
    "Harbhajan Singh": "131.71",
    "SL Malinga": "100.00",
    "PP Ojha": "28.57",
    "MM Patel": "28.57",
    "R Dravid": "108.96",
    "AM Rahane": "125.00",
    "AL Menaria": "106.28",
    "BJ Hodge": "136.11",
    "OA Shah": "126.39",
    "KK Cooper": "190.00",
    "AC Gilchrist": "117.01",
    "PC Valthaty": "57.69",
    "SE Marsh": "116.67",
    "AM Nayar": "91.84",
    "Mandeep Singh": "123.78",
    "DJ Hussey": "126.52",
    "Bipul Sharma": "153.19",
    "PP Chawla": "120.45",
    "JP Faulkner": "100.00",
    "P Kumar": "109.38",
    "Harmeet Singh": "214.29",
    "AB McDonald": "130.56",
    "CA Pujara": "73.91",
    "V Kohli": "109.31",
    "AB de Villiers": "157.14",
    "SS Tiwary": "110.40",
    "MA Agarwal": "137.20",
    "DL Vettori": "110.71",
    "R Vinay Kumar": "104.62",
    "HV Patel": "88.24",
    "NV Ojha": "110.87",
    "Y Venugopal Rao": "102.33",
    "Y Nagar": "114.18",
    "DAJ Bracewell": "133.33",
    "M Morkel": "60.00",
    "DJ Harris": "107.77",
    "S Dhawan": "127.01",
    "PA Patel": "116.87",
    "CL White": "146.48",
    "B Chipli": "105.71",
    "DT Christian": "118.85",
    "MS Gony": "50.00",
    "DB Ravi Teja": "100.00",
    "DW Steyn": "90.48",
    "Ankit Sharma": "138.46",
    "SP Goswami": "100.00",
    "SP Narine": "112.50",
    "JD Ryder": "118.52",
    "R Sharma": "18.18",
    "AD Mascarenhas": "87.50",
    "KC Sangakkara": "105.26",
    "A Mishra": "76.19",
    "TL Suman": "78.95",
    "MS Bisla": "124.56",
    "RN ten Doeschate": "100.00",
    "Shakib Al Hasan": "118.18",
    "CH Gayle": "155.30",
    "Z Khan": "70.59",
    "KP Pietersen": "145.24",
    "DPMD Jayawardene": "109.48",
    "J Botha": "105.45",
    "AA Chavan": "137.50",
    "A Singh": "0.00",
    "SK Trivedi": "83.33",
    "GB Hogg": "93.75",
    "RR Bhatkal": "0.00",
    "AD Mathews": "115.45",
    "M Manhas": "121.21",
    "A Nehra": "84.62",
    "AB Dinda": "40.00",
    "JP Duminy": "125.13",
    "AA Jhunjhunwala": "88.89",
    "LRPL Taylor": "111.30",
    "P Dogra": "60.00",
    "BA Bhatt": "300.00",
    "M Kaif": "87.50",
    "S Aravind": "175.00",
    "M Muralitharan": "66.67",
    "DJ Jacobs": "0.00",
    "CJ McKay": "53.33",
    "RP Singh": "50.00",
    "DH Yagnik": "178.57",
    "TM Dilshan": "104.01",
    "DA Warner": "159.01",
    "N Saini": "97.90",
    "DA Miller": "128.95",
    "Azhar Mahmood": "128.28",
    "P Negi": "120.00",
    "NLTC Perera": "33.33",
    "IR Jaggi": "68.18",
    "STR Binny": "128.57",
    "RJ Peterson": "100.00",
    "AC Thomas": "126.67",
    "AC Blizzard": "0.00",
    "WP Saha": "42.86",
    "KMDN Kulasekara": "166.67",
    "A Ashish Reddy": "116.67",
    "V Pratap Singh": "0.00",
    "MEK Hussey": "108.30",
    "BB Samantray": "100.00",
    "MJ Clarke": "102.08",
    "SR Watson": "149.12",
    "AUK Pathan": "75.00",
    "Gurkeerat Singh": "159.26",
    "RJ Harris": "163.64",
    "DR Smith": "153.92",
    "J Syed Mohammad": "400.00",
    "S Nadeem": "0.00",
    "VR Aaron": "33.33",
    "AP Majumdar": "112.99",
    "SD Chitnis": "103.13",
    "PA Reddy": "115.87",
    "J Theron": "116.67",
    "S Anirudha": "211.11",
    "MD Mishra": "100.00",
    "K Upadhyay": "137.50",
    "HH Gibbs": "89.01",
    "P Awana": "80.00",
    "UBT Chand": "102.86",
    "AD Russell": "174.07",
    "UT Yadav": "28.57",
    "A Chandila": "0.00",
    "CA Lynn": "60.00",
    "Harpreet Singh": "100.00",
    "AG Murtaza": "60.00",
    "P Parameswaran": "0.00",
    "DS Kulkarni": "200.00",
    "Sunny Gupta": "0.00"
  },
  "2013": {
    "UBT Chand": "96.93",
    "DPMD Jayawardene": "102.80",
    "DA Warner": "123.12",
    "MC Juneja": "93.28",
    "NV Ojha": "90.00",
    "J Botha": "82.69",
    "IK Pathan": "96.23",
    "AD Russell": "73.33",
    "S Nadeem": "51.85",
    "A Nehra": "12.50",
    "MS Bisla": "102.82",
    "G Gambhir": "114.69",
    "JH Kallis": "95.11",
    "MK Tiwary": "102.82",
    "EJG Morgan": "122.80",
    "YK Pathan": "134.41",
    "CH Gayle": "148.76",
    "TM Dilshan": "78.35",
    "V Kohli": "135.67",
    "MA Agarwal": "104.69",
    "DT Christian": "37.50",
    "KK Nair": "75.00",
    "KB Arun Karthik": "102.50",
    "RT Ponting": "68.42",
    "SR Tendulkar": "118.11",
    "KD Karthik": "120.85",
    "RG Sharma": "129.64",
    "AT Rayudu": "112.77",
    "Harbhajan Singh": "141.46",
    "KA Pollard": "144.83",
    "PA Reddy": "87.50",
    "PA Patel": "112.64",
    "KC Sangakkara": "87.59",
    "CL White": "113.00",
    "NLTC Perera": "135.84",
    "GH Vihari": "83.97",
    "A Ashish Reddy": "138.89",
    "DB Ravi Teja": "77.78",
    "RV Uthappa": "112.73",
    "MK Pandey": "97.84",
    "MN Samuels": "44.44",
    "Yuvraj Singh": "123.32",
    "LRPL Taylor": "81.82",
    "AM Nayar": "89.19",
    "MR Marsh": "128.44",
    "AD Mathews": "121.99",
    "B Kumar": "72.22",
    "R Sharma": "64.71",
    "AB Dinda": "81.82",
    "MDKJ Perera": "107.69",
    "AM Rahane": "103.39",
    "R Dravid": "108.78",
    "STR Binny": "143.63",
    "BJ Hodge": "130.80",
    "AL Menaria": "50.00",
    "KK Cooper": "177.27",
    "R Shukla": "50.00",
    "DR Smith": "119.09",
    "MEK Hussey": "126.38",
    "M Vijay": "106.48",
    "SK Raina": "148.11",
    "DJ Bravo": "108.04",
    "S Badrinath": "100.81",
    "MS Dhoni": "153.87",
    "RA Jadeja": "144.60",
    "R Ashwin": "70.00",
    "B Laughlin": "44.44",
    "AS Rajpoot": "33.33",
    "TL Suman": "89.66",
    "AC Gilchrist": "125.64",
    "Mandeep Singh": "114.04",
    "M Vohra": "137.61",
    "DJ Hussey": "111.90",
    "MC Henriques": "129.92",
    "R Vinay Kumar": "159.09",
    "M Kartik": "66.67",
    "JD Unadkat": "100.00",
    "DW Steyn": "143.24",
    "SR Watson": "138.17",
    "DH Yagnik": "126.26",
    "S Sreesanth": "25.00",
    "LR Shukla": "23.08",
    "R Bhatia": "122.22",
    "B Lee": "175.00",
    "Mohammed Shami": "50.00",
    "SP Narine": "105.00",
    "BMAJ Mendis": "85.19",
    "KM Jadhav": "119.69",
    "M Morkel": "190.00",
    "UT Yadav": "97.44",
    "Gurkeerat Singh": "110.20",
    "Azhar Mahmood": "124.05",
    "R Sathish": "137.97",
    "PP Chawla": "106.67",
    "RJ Harris": "40.00",
    "P Kumar": "114.63",
    "P Awana": "11.11",
    "R McLaren": "50.00",
    "PJ Sangwan": "200.00",
    "AB de Villiers": "165.04",
    "JP Faulkner": "100.00",
    "AJ Finch": "132.56",
    "V Sehwag": "120.90",
    "A Mishra": "86.41",
    "R Rampaul": "97.44",
    "CH Morris": "82.35",
    "KV Sharma": "95.51",
    "SV Samson": "115.08",
    "SPD Smith": "118.66",
    "S Anirudha": "0.00",
    "JA Morkel": "124.32",
    "DA Miller": "162.65",
    "MS Gony": "166.67",
    "DB Das": "98.68",
    "SMSM Senanayake": "58.82",
    "BJ Rohrer": "132.19",
    "KL Rahul": "125.00",
    "AB McDonald": "0.00",
    "J Syed Mohammad": "76.92",
    "Q de Kock": "37.50",
    "BB Samantray": "107.89",
    "R Dhawan": "100.00",
    "MG Johnson": "105.41",
    "SL Malinga": "47.37",
    "PP Ojha": "50.00",
    "AB Agarkar": "75.00",
    "PC Valthaty": "35.29",
    "AD Mascarenhas": "100.00",
    "L Balaji": "90.00",
    "A Chandila": "66.67",
    "SW Tait": "33.33",
    "SK Trivedi": "42.86",
    "SS Tiwary": "96.46",
    "LJ Wright": "168.25",
    "M Manhas": "76.47",
    "AG Murtaza": "125.00",
    "IC Pandey": "0.00",
    "SE Marsh": "117.19",
    "CM Gautam": "118.92",
    "S Dhawan": "118.70",
    "X Thalaivan Sargunam": "58.82",
    "DJG Sammy": "127.94",
    "WP Saha": "122.81",
    "BB McCullum": "85.71",
    "A Mukund": "86.36",
    "OA Shah": "104.17",
    "KW Richardson": "94.44",
    "S Narwal": "143.75",
    "LA Pomersbach": "96.67",
    "BAW Mendis": "50.00",
    "CA Pujara": "92.00",
    "MM Sharma": "0.00",
    "Iqbal Abdulla": "57.14",
    "RN ten Doeschate": "134.92",
    "UA Birla": "46.67",
    "M Rawat": "45.45",
    "WD Parnell": "71.43",
    "Parvez Rasool": "55.56",
    "K Upadhyay": "100.00",
    "GJ Maxwell": "133.33",
    "Harmeet Singh": "75.00",
    "Sandeep Sharma": "0.00",
    "A Mithun": "100.00",
    "RE van der Merwe": "88.00",
    "S Kaul": "77.78",
    "AP Tare": "146.43",
    "Sachin Baby": "42.86",
    "PV Tambe": "50.00",
    "NM Coulter-Nile": "150.00",
    "RV Gomez": "400.00",
    "B Chipli": "84.21",
    "P Dogra": "62.50"
  },
  "2014": {
    "G Gambhir": "111.30",
    "JH Kallis": "115.27",
    "MK Pandey": "113.93",
    "RV Uthappa": "136.08",
    "YK Pathan": "159.52",
    "Shakib Al Hasan": "143.13",
    "SA Yadav": "133.33",
    "MEK Hussey": "111.76",
    "AP Tare": "123.53",
    "AT Rayudu": "121.96",
    "RG Sharma": "127.04",
    "KA Pollard": "131.25",
    "CJ Anderson": "142.47",
    "Harbhajan Singh": "107.69",
    "CM Gautam": "104.31",
    "MA Agarwal": "123.66",
    "M Vijay": "105.08",
    "KD Karthik": "124.52",
    "MK Tiwary": "123.58",
    "JP Duminy": "131.83",
    "LRPL Taylor": "95.16",
    "PA Patel": "107.33",
    "NJ Maddinson": "114.29",
    "V Kohli": "119.27",
    "Yuvraj Singh": "130.56",
    "DR Smith": "133.18",
    "BB McCullum": "118.77",
    "SK Raina": "141.35",
    "MS Dhoni": "143.80",
    "DJ Bravo": "266.67",
    "CA Pujara": "96.90",
    "V Sehwag": "136.23",
    "GJ Maxwell": "176.92",
    "AR Patel": "101.64",
    "DA Miller": "145.28",
    "GJ Bailey": "135.26",
    "AJ Finch": "115.30",
    "DA Warner": "136.79",
    "S Dhawan": "113.55",
    "KL Rahul": "100.00",
    "DJG Sammy": "111.34",
    "Y Venugopal Rao": "109.23",
    "KV Sharma": "140.00",
    "AM Nayar": "86.00",
    "SV Samson": "121.07",
    "AM Rahane": "113.76",
    "SR Watson": "120.00",
    "STR Binny": "100.82",
    "BJ Hodge": "136.49",
    "R Bhatia": "121.82",
    "JP Faulkner": "182.83",
    "Z Khan": "114.29",
    "SL Malinga": "50.00",
    "PP Ojha": "50.00",
    "JJ Bumrah": "25.00",
    "AB de Villiers": "154.90",
    "JDS Neesham": "91.30",
    "SPD Smith": "132.17",
    "WP Saha": "141.96",
    "F du Plessis": "126.25",
    "RA Jadeja": "129.20",
    "M Manhas": "134.62",
    "R Ashwin": "93.75",
    "S Nadeem": "35.00",
    "Mohammed Shami": "37.50",
    "JD Unadkat": "16.67",
    "MG Johnson": "109.80",
    "IK Pathan": "94.83",
    "DW Steyn": "84.62",
    "A Mishra": "57.14",
    "B Kumar": "25.00",
    "TG Southee": "100.00",
    "DS Kulkarni": "129.63",
    "PV Tambe": "55.56",
    "CA Lynn": "111.54",
    "R Vinay Kumar": "57.14",
    "YV Takawale": "113.04",
    "JA Morkel": "109.76",
    "Q de Kock": "115.91",
    "KP Pietersen": "123.01",
    "S Rana": "110.61",
    "MA Starc": "101.19",
    "R Rampaul": "100.00",
    "AB Dinda": "30.77",
    "KK Nair": "139.24",
    "R Dhawan": "109.33",
    "L Balaji": "33.33",
    "Sandeep Sharma": "40.00",
    "PP Chawla": "142.11",
    "SP Narine": "66.67",
    "UT Yadav": "50.00",
    "M Morkel": "100.00",
    "KM Jadhav": "143.27",
    "CH Gayle": "104.26",
    "VR Aaron": "102.94",
    "MS Bisla": "33.33",
    "NV Ojha": "136.47",
    "BR Dunk": "111.11",
    "AD Russell": "25.00",
    "RR Rossouw": "95.12",
    "HV Patel": "185.71",
    "RN ten Doeschate": "157.58",
    "LR Shukla": "81.58",
    "Mandeep Singh": "85.71",
    "MC Henriques": "64.29",
    "KW Richardson": "50.00",
    "Shivam Sharma": "166.67",
    "YS Chahal": "50.00",
    "R Shukla": "85.71",
    "LMP Simmons": "131.77",
    "VH Zol": "111.54",
    "Ankit Sharma": "109.68",
    "DH Yagnik": "66.67",
    "M Vohra": "132.79",
    "KK Cooper": "139.29",
    "BCJ Cutting": "133.33",
    "Imran Tahir": "80.00",
    "S Kaul": "100.00",
    "DJ Hussey": "120.83",
    "AN Ahmed": "400.00",
    "UBT Chand": "20.00",
    "WD Parnell": "100.00",
    "SE Marsh": "129.63",
    "BE Hendricks": "0.00",
    "S Gopal": "110.00",
    "M de Lange": "50.00",
    "R Tewatia": "123.08",
    "VS Malik": "50.00",
    "S Anirudha": "60.00",
    "JO Holder": "133.33",
    "Karanveer Singh": "100.00",
    "P Kumar": "50.00",
    "MM Sharma": "33.33"
  },
  "2015": {
    "RG Sharma": "142.18",
    "AJ Finch": "69.70",
    "AP Tare": "77.78",
    "AT Rayudu": "144.10",
    "CJ Anderson": "116.33",
    "RV Uthappa": "126.83",
    "G Gambhir": "113.54",
    "MK Pandey": "120.32",
    "SA Yadav": "136.52",
    "YK Pathan": "128.40",
    "DR Smith": "117.01",
    "BB McCullum": "148.81",
    "SK Raina": "117.24",
    "F du Plessis": "119.87",
    "RA Jadeja": "103.13",
    "MS Dhoni": "120.39",
    "DJ Bravo": "129.14",
    "R Ashwin": "152.94",
    "MM Sharma": "141.18",
    "MA Agarwal": "113.90",
    "CM Gautam": "80.00",
    "JA Morkel": "122.86",
    "SS Iyer": "121.94",
    "KM Jadhav": "132.17",
    "Yuvraj Singh": "115.35",
    "JP Duminy": "126.61",
    "NM Coulter-Nile": "100.00",
    "A Mishra": "61.54",
    "Imran Tahir": "83.33",
    "AM Rahane": "127.66",
    "SV Samson": "122.89",
    "SPD Smith": "130.70",
    "KK Nair": "123.13",
    "STR Binny": "107.25",
    "JP Faulkner": "124.14",
    "DJ Hooda": "152.53",
    "CH Morris": "161.70",
    "V Sehwag": "111.24",
    "WP Saha": "121.46",
    "M Vijay": "107.73",
    "GJ Maxwell": "126.96",
    "AR Patel": "113.81",
    "DA Miller": "130.29",
    "GJ Bailey": "132.14",
    "MG Johnson": "81.58",
    "Anureet Singh": "58.06",
    "Karanveer Singh": "68.75",
    "DA Warner": "152.72",
    "S Dhawan": "120.48",
    "KL Rahul": "106.77",
    "NV Ojha": "108.73",
    "RS Bopara": "119.83",
    "KS Williamson": "106.90",
    "KV Sharma": "119.54",
    "Parvez Rasool": "100.00",
    "AD Russell": "186.29",
    "Shakib Al Hasan": "112.50",
    "CH Gayle": "136.77",
    "V Kohli": "127.85",
    "KD Karthik": "117.50",
    "Mandeep Singh": "153.92",
    "AB de Villiers": "169.87",
    "DJG Sammy": "72.22",
    "SA Abbott": "115.38",
    "HV Patel": "135.71",
    "AN Ahmed": "200.00",
    "AD Mathews": "132.11",
    "TG Southee": "144.44",
    "R Dhawan": "109.09",
    "KA Pollard": "155.19",
    "J Suchith": "145.45",
    "Harbhajan Singh": "144.44",
    "VR Aaron": "200.00",
    "YS Chahal": "100.00",
    "PA Patel": "132.94",
    "UBT Chand": "114.61",
    "S Gopal": "100.00",
    "P Negi": "150.65",
    "A Nehra": "14.29",
    "RG More": "100.00",
    "EJG Morgan": "121.43",
    "A Ashish Reddy": "158.70",
    "LMP Simmons": "118.68",
    "R Vinay Kumar": "0.00",
    "P Kumar": "68.00",
    "NLTC Perera": "80.00",
    "Gurkeerat Singh": "85.37",
    "RN ten Doeschate": "135.56",
    "PP Chawla": "110.20",
    "SR Watson": "128.52",
    "HH Pandya": "164.71",
    "MS Bisla": "123.33",
    "RR Rossouw": "140.00",
    "D Wiese": "135.56",
    "Iqbal Abdulla": "100.00",
    "MK Tiwary": "98.28",
    "SE Marsh": "143.08",
    "MC Henriques": "132.87",
    "SN Khan": "154.17",
    "MA Starc": "78.57",
    "MJ McClenaghan": "216.67",
    "SL Malinga": "54.55",
    "DS Kulkarni": "33.33",
    "PV Tambe": "60.00",
    "GH Vihari": "108.33",
    "DW Steyn": "153.85",
    "B Kumar": "170.00",
    "Sandeep Sharma": "64.29",
    "S Nadeem": "28.57",
    "DJ Muthuswami": "33.33",
    "M Vohra": "98.80",
    "J Botha": "206.67",
    "SS Tiwary": "131.33",
    "PJ Cummins": "0.00",
    "UT Yadav": "181.25",
    "GB Hogg": "116.67",
    "SN Thakur": "116.67",
    "J Theron": "100.00",
    "NJ Maddinson": "57.14",
    "Bipul Sharma": "50.00",
    "SP Narine": "0.00",
    "Q de Kock": "156.41",
    "R Bhatia": "0.00",
    "Ankit Sharma": "116.67",
    "BE Hendricks": "50.00",
    "MEK Hussey": "105.48",
    "Azhar Mahmood": "75.00",
    "M Morkel": "133.33",
    "S Aravind": "0.00"
  },
  "2016": {
    "LMP Simmons": "100.00",
    "RG Sharma": "131.45",
    "HH Pandya": "66.67",
    "JC Buttler": "134.92",
    "AT Rayudu": "117.61",
    "KA Pollard": "133.33",
    "S Gopal": "12.50",
    "Harbhajan Singh": "101.10",
    "R Vinay Kumar": "108.33",
    "MJ McClenaghan": "147.83",
    "AM Rahane": "124.03",
    "F du Plessis": "121.89",
    "KP Pietersen": "119.67",
    "MA Agarwal": "103.85",
    "Q de Kock": "130.88",
    "SS Iyer": "65.22",
    "KK Nair": "117.43",
    "SV Samson": "109.81",
    "P Negi": "90.48",
    "CR Brathwaite": "207.50",
    "CH Morris": "171.05",
    "NM Coulter-Nile": "64.29",
    "A Mishra": "28.57",
    "Z Khan": "46.15",
    "RV Uthappa": "131.33",
    "G Gambhir": "118.16",
    "MK Pandey": "130.53",
    "M Vijay": "121.45",
    "M Vohra": "118.38",
    "DA Miller": "115.83",
    "GJ Maxwell": "138.76",
    "WP Saha": "126.17",
    "MP Stoinis": "131.53",
    "AR Patel": "137.04",
    "AJ Finch": "126.37",
    "BB McCullum": "129.67",
    "SK Raina": "124.30",
    "KD Karthik": "122.71",
    "RA Jadeja": "101.06",
    "Ishan Kishan": "102.44",
    "DJ Bravo": "112.50",
    "CH Gayle": "142.77",
    "V Kohli": "148.55",
    "AB de Villiers": "165.54",
    "SR Watson": "132.59",
    "KM Jadhav": "127.27",
    "SN Khan": "212.90",
    "DA Warner": "146.46",
    "S Dhawan": "114.38",
    "MC Henriques": "112.35",
    "NV Ojha": "95.77",
    "DJ Hooda": "115.20",
    "EJG Morgan": "117.14",
    "A Ashish Reddy": "156.67",
    "KV Sharma": "105.88",
    "AD Russell": "150.40",
    "YK Pathan": "141.02",
    "C Munro": "96.77",
    "SA Yadav": "122.97",
    "PA Patel": "109.94",
    "SPD Smith": "146.74",
    "MS Dhoni": "129.09",
    "MR Marsh": "63.64",
    "R Bhatia": "170.00",
    "SE Marsh": "118.66",
    "MG Johnson": "35.71",
    "MM Sharma": "118.52",
    "P Sahu": "146.15",
    "Sandeep Sharma": "88.89",
    "B Kumar": "153.57",
    "KH Pandya": "186.61",
    "TG Southee": "150.00",
    "AD Nath": "74.07",
    "JP Faulkner": "128.33",
    "P Kumar": "88.89",
    "DS Kulkarni": "168.75",
    "NLTC Perera": "154.64",
    "IK Pathan": "78.57",
    "R Ashwin": "107.89",
    "D Wiese": "125.00",
    "JP Duminy": "121.66",
    "MJ Guptill": "103.64",
    "KJ Abbott": "162.50",
    "Shakib Al Hasan": "105.56",
    "KL Rahul": "143.32",
    "TM Head": "128.57",
    "STR Binny": "153.66",
    "KW Richardson": "100.00",
    "DW Steyn": "50.00",
    "Ankit Sharma": "100.00",
    "M Ashwin": "0.00",
    "NS Naik": "69.70",
    "R Dhawan": "233.33",
    "AP Tare": "53.33",
    "DR Smith": "143.36",
    "JA Morkel": "177.78",
    "R Sathish": "100.00",
    "PP Chawla": "103.85",
    "UT Yadav": "150.00",
    "Bipul Sharma": "204.00",
    "RR Pant": "127.74",
    "CA Lynn": "108.70",
    "SS Tiwary": "114.09",
    "SW Billings": "133.33",
    "Mohammed Shami": "50.00",
    "JO Holder": "110.00",
    "SP Narine": "50.00",
    "KS Williamson": "98.41",
    "Sachin Baby": "145.12",
    "Parvez Rasool": "111.11",
    "Gurkeerat Singh": "129.89",
    "KC Cariappa": "118.18",
    "PSP Handscomb": "50.00",
    "Swapnil Singh": "0.00",
    "J Yadav": "50.00",
    "UT Khawaja": "120.95",
    "Yuvraj Singh": "128.96",
    "GJ Bailey": "84.85",
    "HM Amla": "128.69",
    "JJ Bumrah": "72.73",
    "F Behardien": "107.69",
    "BB Sran": "100.00",
    "A Zampa": "0.00",
    "N Rana": "133.33",
    "A Nehra": "100.00",
    "UBT Chand": "0.00",
    "PV Tambe": "36.84",
    "S Kaushik": "0.00",
    "BCJ Cutting": "175.68",
    "S Nadeem": "20.00",
    "Imran Tahir": "71.43",
    "M Morkel": "100.00",
    "ER Dwivedi": "160.00",
    "SB Jakati": "50.00",
    "Iqbal Abdulla": "126.92",
    "CJ Jordan": "75.00"
  },
  "2017": {
    "DA Warner": "138.74",
    "S Dhawan": "125.07",
    "MC Henriques": "135.12",
    "Yuvraj Singh": "134.04",
    "DJ Hooda": "147.17",
    "BCJ Cutting": "188.89",
    "CH Gayle": "116.28",
    "Mandeep Singh": "105.62",
    "TM Head": "138.53",
    "KM Jadhav": "137.63",
    "SR Watson": "88.75",
    "Sachin Baby": "88.24",
    "STR Binny": "101.30",
    "S Aravind": "80.00",
    "YS Chahal": "50.00",
    "TS Mills": "72.73",
    "A Choudhary": "125.00",
    "PA Patel": "128.25",
    "JC Buttler": "146.77",
    "RG Sharma": "119.78",
    "N Rana": "120.22",
    "AT Rayudu": "113.75",
    "KH Pandya": "130.65",
    "KA Pollard": "134.35",
    "HH Pandya": "145.35",
    "TG Southee": "233.33",
    "AM Rahane": "116.46",
    "MA Agarwal": "89.66",
    "SPD Smith": "118.00",
    "BA Stokes": "139.21",
    "MS Dhoni": "111.11",
    "JJ Roy": "143.90",
    "BB McCullum": "140.97",
    "SK Raina": "142.58",
    "AJ Finch": "157.89",
    "KD Karthik": "134.70",
    "G Gambhir": "122.96",
    "CA Lynn": "168.57",
    "MK Tiwary": "133.88",
    "DT Christian": "150.98",
    "HM Amla": "141.89",
    "M Vohra": "134.71",
    "WP Saha": "120.62",
    "AR Patel": "132.75",
    "GJ Maxwell": "166.67",
    "DA Miller": "101.22",
    "Vishnu Vinod": "73.08",
    "Iqbal Abdulla": "71.43",
    "P Negi": "126.32",
    "AP Tare": "72.00",
    "SW Billings": "128.97",
    "KK Nair": "122.71",
    "SV Samson": "140.36",
    "RR Pant": "161.95",
    "CH Morris": "158.76",
    "CR Brathwaite": "75.00",
    "PJ Cummins": "142.59",
    "A Mishra": "87.50",
    "S Nadeem": "22.22",
    "Z Khan": "30.77",
    "DR Smith": "151.27",
    "DS Kulkarni": "50.00",
    "P Kumar": "88.89",
    "Basil Thampi": "93.33",
    "RV Uthappa": "162.34",
    "MK Pandey": "125.71",
    "YK Pathan": "116.26",
    "SA Yadav": "117.98",
    "CR Woakes": "97.87",
    "SP Narine": "165.93",
    "Harbhajan Singh": "94.12",
    "AB de Villiers": "126.32",
    "CJ Anderson": "109.23",
    "F du Plessis": "114.29",
    "RA Tripathi": "142.18",
    "R Bhatia": "94.12",
    "DL Chahar": "233.33",
    "A Zampa": "71.43",
    "AB Dinda": "87.50",
    "Imran Tahir": "0.00",
    "NV Ojha": "112.86",
    "V Shankar": "131.17",
    "Rashid Khan": "122.22",
    "B Kumar": "100.00",
    "MP Stoinis": "68.00",
    "MM Sharma": "100.00",
    "VR Aaron": "36.36",
    "V Kohli": "119.84",
    "MJ McClenaghan": "100.00",
    "Ankit Sharma": "156.25",
    "SN Thakur": "0.00",
    "RD Chahar": "150.00",
    "LH Ferguson": "100.00",
    "C de Grandhomme": "136.96",
    "Bipul Sharma": "124.00",
    "SS Iyer": "135.74",
    "EJG Morgan": "104.84",
    "KC Cariappa": "28.57",
    "Sandeep Sharma": "100.00",
    "Ishan Kishan": "129.44",
    "JD Unadkat": "40.00",
    "AF Milne": "58.33",
    "S Badree": "52.00",
    "AD Mathews": "114.29",
    "Mohammed Shami": "150.00",
    "Mohammad Nabi": "66.67",
    "I Sharma": "61.54",
    "RA Jadeja": "133.90",
    "AJ Tye": "176.67",
    "KS Williamson": "150.59",
    "SE Marsh": "133.33",
    "Shakib Al Hasan": "100.00",
    "JP Faulkner": "90.00",
    "MG Johnson": "117.65",
    "K Rabada": "80.88",
    "AD Nath": "0.00",
    "NM Coulter-Nile": "107.69",
    "Kuldeep Yadav": "90.91",
    "UT Yadav": "76.92",
    "Washington Sundar": "75.00",
    "KV Sharma": "116.67",
    "DM Bravo": "120.00",
    "AR Bawne": "100.00",
    "SP Jackson": "122.58",
    "MJ Guptill": "150.00",
    "Anureet Singh": "125.00",
    "IK Pathan": "66.67",
    "Ankit Soni": "77.78",
    "JJ Bumrah": "133.33",
    "SL Malinga": "233.33",
    "PJ Sangwan": "50.00",
    "S Kaul": "0.00",
    "LMP Simmons": "118.10",
    "MN Samuels": "90.63",
    "Swapnil Singh": "63.16",
    "R Tewatia": "172.73",
    "MM Patel": "0.00",
    "SS Tiwary": "113.04",
    "TA Boult": "62.50",
    "CJ Jordan": "0.00",
    "IR Jaggi": "82.50",
    "PP Chawla": "33.33",
    "AS Rajpoot": "57.14"
  }
}